<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        input {
            outline: none;
            box-sizing: border-box;
            height: 40px;
            position: absolute;
            z-index: 9;
        }
        
        .clearfix {
            *z-index: 1;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            overflow: hidden;
            clear: both;
            visibility: hidden;
        }
        
        .cont {
            width: 641px;
            margin: 300px auto;
            position: relative;
        }
        
        .fl {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        #txt {
            width: 537px;
            padding: 10px 80px 10px 7px;
        }
        
        #search {
            width: 104px;
            -webkit-appearance: button;
            -moz-appearance: button;
            line-height: 40px;
            font-size: 16px;
            cursor: pointer;
            color: #000;
            border-left: 0;
            background-image: linear-gradient(135deg, #fff8f8, #d3d3d3);
            right: 0;
        }
        
        .ul_search {
            list-style: none;
            width: 639px;
            display: none;
            border: 1px solid #b6b6b6;
            border-top: 0;
            margin-top: -1px;
            position: absolute;
            top: 40px;
        }
        
        .ul_search>li {
            padding: 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            height: 20px;
            line-height: 20px;
            font-size: 16px;
            cursor: default;
        }
    </style>

</head>

<body>
    <div class="cont clearfix">
        <input type="text" id="txt" class="fl">
        <input type="button" value="百度一下" id="search" class="fl">
        <ul class="ul_search fl" id="ul_box"></ul>
    </div>
    <script src="index.js"></script>
</body>

</html>